# BoomboxSyncFix

./: BoomboxSyncFix.sln  README.md
BoomboxSyncFix/: BoomboxSyncFix.csproj  BoomboxSyncFixPlugin.cs  asset
BoomboxSyncFix/Networking/: NetworkHandler.cs  NetworkObjectManager.cs
BoomboxSyncFix/Patches/: BoomboxItemStartMusicPatch.cs  BoomboxItemStartPatch.cs
BoomboxSyncFix/Shared/: SharedDataContainer.cs
